{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcConnectionString": "server=(localdb)\\MSSQLLocalDB;database=MvcDb;Trusted_connection=true"
  }
}
